# Filtering out missing data

In [2]:
import pandas as pd
import numpy as np
from numpy import nan as NA

In [3]:
data = pd.Series([12,NA , 89 , NA , 34 , 78 , NA])
data

0    12.0
1     NaN
2    89.0
3     NaN
4    34.0
5    78.0
6     NaN
dtype: float64

In [4]:
data.dropna()

0    12.0
2    89.0
4    34.0
5    78.0
dtype: float64

In [6]:
data[data.notnull()]

0    12.0
2    89.0
4    34.0
5    78.0
dtype: float64

In [10]:
f = lambda x: 2*x

In [11]:
f(3)

6

In [7]:
a = lambda b: 'Even' if b%2 == 0 else 'Odd'

In [9]:
a(8)

'Even'

In [28]:
obj = pd.DataFrame([[1,NA,45,NA],[23,67,NA,89],\
                    [12,23,56,67],[23,NA,89,87]])

In [29]:

display(obj)
obj.shape

    0     1     2     3
0   1   NaN  45.0   NaN
1  23  67.0   NaN  89.0
2  12  23.0  56.0  67.0
3  23   NaN  89.0  87.0

(4, 4)

# clean

In [30]:
obj.dropna()

    0     1     2     3
2  12  23.0  56.0  67.0

In [31]:
obj

    0     1     2     3
0   1   NaN  45.0   NaN
1  23  67.0   NaN  89.0
2  12  23.0  56.0  67.0
3  23   NaN  89.0  87.0

In [32]:
obj.dropna(how = 'all')

    0     1     2     3
0   1   NaN  45.0   NaN
1  23  67.0   NaN  89.0
2  12  23.0  56.0  67.0
3  23   NaN  89.0  87.0

In [33]:
obj.dropna(how='any')

    0     1     2     3
2  12  23.0  56.0  67.0

In [34]:
obj[4] = NA

In [35]:

display(obj)

    0     1     2     3   4
0   1   NaN  45.0   NaN NaN
1  23  67.0   NaN  89.0 NaN
2  12  23.0  56.0  67.0 NaN
3  23   NaN  89.0  87.0 NaN

In [36]:
obj

    0     1     2     3   4
0   1   NaN  45.0   NaN NaN
1  23  67.0   NaN  89.0 NaN
2  12  23.0  56.0  67.0 NaN
3  23   NaN  89.0  87.0 NaN

In [37]:
obj.dropna(axis = 1 , how = 'all')

    0     1     2     3
0   1   NaN  45.0   NaN
1  23  67.0   NaN  89.0
2  12  23.0  56.0  67.0
3  23   NaN  89.0  87.0

In [38]:
obj.dropna(axis = 0 , how = 'any')

Empty DataFrame
Columns: [0, 1, 2, 3, 4]
Index: []

In [39]:
obj.dropna(axis = 0 , how = 'all')

    0     1     2     3   4
0   1   NaN  45.0   NaN NaN
1  23  67.0   NaN  89.0 NaN
2  12  23.0  56.0  67.0 NaN
3  23   NaN  89.0  87.0 NaN

In [40]:
data = pd.DataFrame(np.random.randn(7,3))
data

          0         1         2
0  1.214369  1.692147  0.307733
1  1.945023  1.011668 -1.470781
2  1.053573  0.481170 -0.577156
3 -0.112499  0.858219  0.504488
4  0.510500  2.059174  1.409701
5  1.114941  1.167923 -0.897767
6  0.126983 -0.494632 -0.212181

In [41]:
data.iloc[:3,1]= NA

In [42]:
data.iloc[4:,2] = NA

In [43]:
data

          0         1         2
0  1.214369       NaN  0.307733
1  1.945023       NaN -1.470781
2  1.053573       NaN -0.577156
3 -0.112499  0.858219  0.504488
4  0.510500  2.059174       NaN
5  1.114941  1.167923       NaN
6  0.126983 -0.494632       NaN

In [48]:
data.dropna(thresh = 1)

          0         1         2
0  1.214369       NaN  0.307733
1  1.945023       NaN -1.470781
2  1.053573       NaN -0.577156
3 -0.112499  0.858219  0.504488
4  0.510500  2.059174       NaN
5  1.114941  1.167923       NaN
6  0.126983 -0.494632       NaN

In [45]:
data.dropna(thresh = 2)

          0         1         2
0  1.214369       NaN  0.307733
1  1.945023       NaN -1.470781
2  1.053573       NaN -0.577156
3 -0.112499  0.858219  0.504488
4  0.510500  2.059174       NaN
5  1.114941  1.167923       NaN
6  0.126983 -0.494632       NaN

In [49]:
data.dropna(thresh = 3)

          0         1         2
3 -0.112499  0.858219  0.504488

In [51]:
data1 = pd.DataFrame(np.random.randn(9,4))
data1

          0         1         2         3
0 -0.218661 -0.036509 -0.472677  1.706921
1 -0.032512 -1.015201 -1.858762  0.910116
2 -0.624383 -1.434540  0.229916 -0.979060
3 -1.295365 -1.166796 -0.439174 -0.855512
4 -0.251102  1.400458  0.865813 -2.084757
5 -0.833946  0.066084  0.947684 -1.595022
6 -0.541756 -0.416758 -0.247409  1.608560
7  2.215632 -0.772342 -1.002677 -0.530679
8 -0.183561  0.569638 -1.456678  1.068311

In [52]:
data1.iloc[:5,1]= NA

In [53]:
data1.iloc[3:6 , 3] = NA

In [54]:
data1.iloc[8,3] = NA

In [56]:
data1.iloc[4:6 , 0] = NA

In [57]:
data1

          0         1         2         3
0 -0.218661       NaN -0.472677  1.706921
1 -0.032512       NaN -1.858762  0.910116
2 -0.624383       NaN  0.229916 -0.979060
3 -1.295365       NaN -0.439174       NaN
4       NaN       NaN  0.865813       NaN
5       NaN  0.066084  0.947684       NaN
6 -0.541756 -0.416758 -0.247409  1.608560
7  2.215632 -0.772342 -1.002677 -0.530679
8 -0.183561  0.569638 -1.456678       NaN

In [60]:
data1.fillna(method = 'ffill')

          0         1         2         3
0 -0.218661       NaN -0.472677  1.706921
1 -0.032512       NaN -1.858762  0.910116
2 -0.624383       NaN  0.229916 -0.979060
3 -1.295365       NaN -0.439174 -0.979060
4 -1.295365       NaN  0.865813 -0.979060
5 -1.295365  0.066084  0.947684 -0.979060
6 -0.541756 -0.416758 -0.247409  1.608560
7  2.215632 -0.772342 -1.002677 -0.530679
8 -0.183561  0.569638 -1.456678 -0.530679

In [62]:
data1.fillna(method = 'bfill')

          0         1         2         3
0 -0.218661  0.066084 -0.472677  1.706921
1 -0.032512  0.066084 -1.858762  0.910116
2 -0.624383  0.066084  0.229916 -0.979060
3 -1.295365  0.066084 -0.439174  1.608560
4 -0.541756  0.066084  0.865813  1.608560
5 -0.541756  0.066084  0.947684  1.608560
6 -0.541756 -0.416758 -0.247409  1.608560
7  2.215632 -0.772342 -1.002677 -0.530679
8 -0.183561  0.569638 -1.456678       NaN

In [63]:
data1

          0         1         2         3
0 -0.218661       NaN -0.472677  1.706921
1 -0.032512       NaN -1.858762  0.910116
2 -0.624383       NaN  0.229916 -0.979060
3 -1.295365       NaN -0.439174       NaN
4       NaN       NaN  0.865813       NaN
5       NaN  0.066084  0.947684       NaN
6 -0.541756 -0.416758 -0.247409  1.608560
7  2.215632 -0.772342 -1.002677 -0.530679
8 -0.183561  0.569638 -1.456678       NaN

In [64]:
data1.fillna(method = 'ffill' , limit = 2)

          0         1         2         3
0 -0.218661       NaN -0.472677  1.706921
1 -0.032512       NaN -1.858762  0.910116
2 -0.624383       NaN  0.229916 -0.979060
3 -1.295365       NaN -0.439174 -0.979060
4 -1.295365       NaN  0.865813 -0.979060
5 -1.295365  0.066084  0.947684       NaN
6 -0.541756 -0.416758 -0.247409  1.608560
7  2.215632 -0.772342 -1.002677 -0.530679
8 -0.183561  0.569638 -1.456678 -0.530679

In [65]:
data1.fillna(data1.mean())

          0         1         2         3
0 -0.218661 -0.138345 -0.472677  1.706921
1 -0.032512 -0.138345 -1.858762  0.910116
2 -0.624383 -0.138345  0.229916 -0.979060
3 -1.295365 -0.138345 -0.439174  0.543172
4 -0.097229 -0.138345  0.865813  0.543172
5 -0.097229  0.066084  0.947684  0.543172
6 -0.541756 -0.416758 -0.247409  1.608560
7  2.215632 -0.772342 -1.002677 -0.530679
8 -0.183561  0.569638 -1.456678  0.543172

In [67]:
data1.mean()

0   -0.097229
1   -0.138345
2   -0.381552
3    0.543172
dtype: float64

In [78]:
student = pd.DataFrame({'Name':['Ahsan','Umer','Ali','Taha','Bilal'],
                       'age': np.random.randint(13,25 , size = [5]),
                       'percentage':np.random.randint(50,80 , size = [5]) })


np.random.seed(5)

In [79]:
student

    Name  age  percentage
0  Ahsan   24          61
1   Umer   17          75
2    Ali   22          78
3   Taha   19          56
4  Bilal   20          62

In [84]:
def abc(age):
    if age>18:
        return 'Adult'
    else:
        return "Non-Adult"

In [87]:
student['Status'] = student['age'].apply(abc) #map

In [88]:
student

    Name  age  percentage     Status
0  Ahsan   24          61      Adult
1   Umer   17          75  Non-Adult
2    Ali   22          78      Adult
3   Taha   19          56      Adult
4  Bilal   20          62      Adult

In [93]:
def per(percentage):
    if percentage>65:
        return 'Pass'
    else:
        return "Fail"

In [94]:
student['Result'] = student['percentage'].apply(per) #map

In [96]:
student

    Name  age  percentage     Status Result
0  Ahsan   24          61      Adult   Fail
1   Umer   17          75  Non-Adult   Pass
2    Ali   22          78      Adult   Pass
3   Taha   19          56      Adult   Fail
4  Bilal   20          62      Adult   Fail

In [100]:
student[student.Status == 'Adult']

    Name  age  percentage Status Result
0  Ahsan   24          61  Adult   Fail
2    Ali   22          78  Adult   Pass
3   Taha   19          56  Adult   Fail
4  Bilal   20          62  Adult   Fail

In [102]:
student[(student.Name.str.startswith('A'))]

    Name  age  percentage Status Result
0  Ahsan   24          61  Adult   Fail
2    Ali   22          78  Adult   Pass

In [104]:
student[(student.Name.str.endswith('l'))]

    Name  age  percentage Status Result
4  Bilal   20          62  Adult   Fail