# Filtering out missing data

In [1]:
import pandas as pd
import numpy as np
from numpy import nan as NA

In [2]:
data = pd.Series([12,NA , 89 , NA , 34 , 78 , NA])
data

0    12.0
1     NaN
2    89.0
3     NaN
4    34.0
5    78.0
6     NaN
dtype: float64

In [3]:
data.dropna()

0    12.0
2    89.0
4    34.0
5    78.0
dtype: float64

In [4]:
data[data.notnull()]

0    12.0
2    89.0
4    34.0
5    78.0
dtype: float64

In [5]:
f = lambda x: 2*x

In [6]:
f(3)

6

In [7]:
a = lambda b: 'Even' if b%2 == 0 else 'Odd'

In [8]:
a(8)

'Even'

In [9]:
obj = pd.DataFrame([[1,NA,45,NA],[23,67,NA,89],\
                    [12,23,56,67],[23,NA,89,87]])

In [10]:

display(obj)
obj.shape

    0     1     2     3
0   1   NaN  45.0   NaN
1  23  67.0   NaN  89.0
2  12  23.0  56.0  67.0
3  23   NaN  89.0  87.0

(4, 4)

# clean

In [11]:
obj.dropna()

    0     1     2     3
2  12  23.0  56.0  67.0

In [12]:
obj

    0     1     2     3
0   1   NaN  45.0   NaN
1  23  67.0   NaN  89.0
2  12  23.0  56.0  67.0
3  23   NaN  89.0  87.0

In [13]:
obj.dropna(how = 'all')

    0     1     2     3
0   1   NaN  45.0   NaN
1  23  67.0   NaN  89.0
2  12  23.0  56.0  67.0
3  23   NaN  89.0  87.0

In [14]:
obj.dropna(how='any')

    0     1     2     3
2  12  23.0  56.0  67.0

In [15]:
obj[4] = NA

In [16]:

display(obj)

    0     1     2     3   4
0   1   NaN  45.0   NaN NaN
1  23  67.0   NaN  89.0 NaN
2  12  23.0  56.0  67.0 NaN
3  23   NaN  89.0  87.0 NaN

In [17]:
obj

    0     1     2     3   4
0   1   NaN  45.0   NaN NaN
1  23  67.0   NaN  89.0 NaN
2  12  23.0  56.0  67.0 NaN
3  23   NaN  89.0  87.0 NaN

In [18]:
obj.dropna(axis = 1 , how = 'all')

    0     1     2     3
0   1   NaN  45.0   NaN
1  23  67.0   NaN  89.0
2  12  23.0  56.0  67.0
3  23   NaN  89.0  87.0

In [19]:
obj.dropna(axis = 0 , how = 'any')

Empty DataFrame
Columns: [0, 1, 2, 3, 4]
Index: []

In [20]:
obj.dropna(axis = 0 , how = 'all')

    0     1     2     3   4
0   1   NaN  45.0   NaN NaN
1  23  67.0   NaN  89.0 NaN
2  12  23.0  56.0  67.0 NaN
3  23   NaN  89.0  87.0 NaN

In [21]:
data = pd.DataFrame(np.random.randn(7,3))
data

          0         1         2
0  0.302193  1.335354  0.341352
1  1.113342  0.529446  1.535136
2 -2.526257 -0.992763 -0.350413
3 -1.323332  0.031113 -0.841182
4  1.517320 -0.915427  0.323713
5 -0.443772  0.999759 -0.502026
6 -0.016397  1.124670  0.339275

In [22]:
data.iloc[:3,1]= NA

In [23]:
data.iloc[4:,2] = NA

In [24]:
data

          0         1         2
0  0.302193       NaN  0.341352
1  1.113342       NaN  1.535136
2 -2.526257       NaN -0.350413
3 -1.323332  0.031113 -0.841182
4  1.517320 -0.915427       NaN
5 -0.443772  0.999759       NaN
6 -0.016397  1.124670       NaN

In [25]:
data.dropna(thresh = 1)

          0         1         2
0  0.302193       NaN  0.341352
1  1.113342       NaN  1.535136
2 -2.526257       NaN -0.350413
3 -1.323332  0.031113 -0.841182
4  1.517320 -0.915427       NaN
5 -0.443772  0.999759       NaN
6 -0.016397  1.124670       NaN

In [26]:
data.dropna(thresh = 2)

          0         1         2
0  0.302193       NaN  0.341352
1  1.113342       NaN  1.535136
2 -2.526257       NaN -0.350413
3 -1.323332  0.031113 -0.841182
4  1.517320 -0.915427       NaN
5 -0.443772  0.999759       NaN
6 -0.016397  1.124670       NaN

In [27]:
data.dropna(thresh = 3)

          0         1         2
3 -1.323332  0.031113 -0.841182

In [28]:
data1 = pd.DataFrame(np.random.randn(9,4))
data1

          0         1         2         3
0  0.986777 -0.586888 -2.331462  2.701011
1 -0.449049  0.135669  0.039395 -1.488692
2  0.305406  0.542408  2.257886 -2.075301
3  0.201739  0.716058 -0.208754  0.157579
4 -0.326449  0.913047  0.703391 -1.131279
5  1.809354  1.132743 -0.903128 -0.087036
6 -0.585177  1.233555  0.504381  1.222465
7 -0.258669  0.098282 -2.700630  0.485667
8 -0.243094  1.288742  0.438291 -0.942283

In [29]:
data1.iloc[:5,1]= NA

In [30]:
data1.iloc[3:6 , 3] = NA

In [31]:
data1.iloc[8,3] = NA

In [32]:
data1.iloc[4:6 , 0] = NA

In [33]:
data1

          0         1         2         3
0  0.986777       NaN -2.331462  2.701011
1 -0.449049       NaN  0.039395 -1.488692
2  0.305406       NaN  2.257886 -2.075301
3  0.201739       NaN -0.208754       NaN
4       NaN       NaN  0.703391       NaN
5       NaN  1.132743 -0.903128       NaN
6 -0.585177  1.233555  0.504381  1.222465
7 -0.258669  0.098282 -2.700630  0.485667
8 -0.243094  1.288742  0.438291       NaN

In [34]:
data1.fillna(method = 'ffill')

          0         1         2         3
0  0.986777       NaN -2.331462  2.701011
1 -0.449049       NaN  0.039395 -1.488692
2  0.305406       NaN  2.257886 -2.075301
3  0.201739       NaN -0.208754 -2.075301
4  0.201739       NaN  0.703391 -2.075301
5  0.201739  1.132743 -0.903128 -2.075301
6 -0.585177  1.233555  0.504381  1.222465
7 -0.258669  0.098282 -2.700630  0.485667
8 -0.243094  1.288742  0.438291  0.485667

In [35]:
data1.fillna(method = 'bfill')

          0         1         2         3
0  0.986777  1.132743 -2.331462  2.701011
1 -0.449049  1.132743  0.039395 -1.488692
2  0.305406  1.132743  2.257886 -2.075301
3  0.201739  1.132743 -0.208754  1.222465
4 -0.585177  1.132743  0.703391  1.222465
5 -0.585177  1.132743 -0.903128  1.222465
6 -0.585177  1.233555  0.504381  1.222465
7 -0.258669  0.098282 -2.700630  0.485667
8 -0.243094  1.288742  0.438291       NaN

In [36]:
data1

          0         1         2         3
0  0.986777       NaN -2.331462  2.701011
1 -0.449049       NaN  0.039395 -1.488692
2  0.305406       NaN  2.257886 -2.075301
3  0.201739       NaN -0.208754       NaN
4       NaN       NaN  0.703391       NaN
5       NaN  1.132743 -0.903128       NaN
6 -0.585177  1.233555  0.504381  1.222465
7 -0.258669  0.098282 -2.700630  0.485667
8 -0.243094  1.288742  0.438291       NaN

In [37]:
data1.fillna(method = 'ffill' , limit = 2)

          0         1         2         3
0  0.986777       NaN -2.331462  2.701011
1 -0.449049       NaN  0.039395 -1.488692
2  0.305406       NaN  2.257886 -2.075301
3  0.201739       NaN -0.208754 -2.075301
4  0.201739       NaN  0.703391 -2.075301
5  0.201739  1.132743 -0.903128       NaN
6 -0.585177  1.233555  0.504381  1.222465
7 -0.258669  0.098282 -2.700630  0.485667
8 -0.243094  1.288742  0.438291  0.485667

In [38]:
data1.fillna(data1.mean())

          0         1         2         3
0  0.986777  0.938331 -2.331462  2.701011
1 -0.449049  0.938331  0.039395 -1.488692
2  0.305406  0.938331  2.257886 -2.075301
3  0.201739  0.938331 -0.208754  0.169030
4 -0.006009  0.938331  0.703391  0.169030
5 -0.006009  1.132743 -0.903128  0.169030
6 -0.585177  1.233555  0.504381  1.222465
7 -0.258669  0.098282 -2.700630  0.485667
8 -0.243094  1.288742  0.438291  0.169030

In [39]:
data1.mean()

0   -0.006009
1    0.938331
2   -0.244515
3    0.169030
dtype: float64

In [40]:
student = pd.DataFrame({'Name':['Ahsan','Umer','Ali','Taha','Bilal'],
                       'age': np.random.randint(13,25 , size = [5]),
                       'percentage':np.random.randint(50,80 , size = [5]) })


np.random.seed(5)

In [41]:
student

    Name  age  percentage
0  Ahsan   22          77
1   Umer   16          75
2    Ali   15          76
3   Taha   22          66
4  Bilal   15          52

In [42]:
def abc(age):
    if age>18:
        return 'Adult'
    else:
        return "Non-Adult"

In [43]:
student['Status'] = student['age'].apply(abc) #map

In [44]:
student

    Name  age  percentage     Status
0  Ahsan   22          77      Adult
1   Umer   16          75  Non-Adult
2    Ali   15          76  Non-Adult
3   Taha   22          66      Adult
4  Bilal   15          52  Non-Adult

In [45]:
def per(percentage):
    if percentage>65:
        return 'Pass'
    else:
        return "Fail"

In [46]:
student['Result'] = student['percentage'].apply(per) #map

In [47]:
student

    Name  age  percentage     Status Result
0  Ahsan   22          77      Adult   Pass
1   Umer   16          75  Non-Adult   Pass
2    Ali   15          76  Non-Adult   Pass
3   Taha   22          66      Adult   Pass
4  Bilal   15          52  Non-Adult   Fail

In [48]:
student[student.Status == 'Adult']

    Name  age  percentage Status Result
0  Ahsan   22          77  Adult   Pass
3   Taha   22          66  Adult   Pass

In [49]:
student[(student.Name.str.startswith('A'))]

    Name  age  percentage     Status Result
0  Ahsan   22          77      Adult   Pass
2    Ali   15          76  Non-Adult   Pass

In [50]:
student[(student.Name.str.endswith('l'))]

    Name  age  percentage     Status Result
4  Bilal   15          52  Non-Adult   Fail

In [53]:
obj001 = pd.Series([7,-5,7,4,2,0,4])

In [58]:
obj001.rank()     #4th rank + 5th rank=11 divide by 2

0    6.5
1    1.0
2    6.5
3    4.5
4    3.0
5    2.0
6    4.5
dtype: float64

In [60]:
obj002 = pd.Series([7,-5,7,4,2,0,4,4])   #4+5+6=15 divide by 3

In [61]:
obj002.rank()

0    7.5
1    1.0
2    7.5
3    5.0
4    3.0
5    2.0
6    5.0
7    5.0
dtype: float64